============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 20 2015  08:36:56 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage    Dynamic     Total   
  Instance  Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------
s1494_bench   547 13271.438 872177.180 885448.617 

