============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 20 2015  08:36:56 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type     Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
(clock clkname)   launch                                 0 R 
v8_reg/CK                                100             0 R 
v8_reg/QN         DFFR_X1        4  8.4   24  +102     102 R 
g14/A                                          +16     118   
g14/ZN            INV_X1         6  9.7   14   +24     142 F 
g90609/A                                       +18     160   
g90609/ZN         INV_X1         1  1.9    9   +16     176 R 
g92589/B1                                      +11     187   
g92589/ZN         AOI21_X1       1  1.2    8   +12     199 F 
g90303/A2                                       +8     207   
g90303/ZN         AND3_X1        1  1.8    7   +33     239 F 
g90276/A                                       +11     251   
g90276/ZN         AOI21_X1       1  1.2   19   +36     286 R 
g90206/A1                                       +8     294   
g90206/ZN         AND4_X1        1  1.9   13   +54     348 R 
g24/A2                                         +11     359   
g24/ZN            NAND4_X1       1  1.4   17   +27     386 F 
v9_reg/D          DFFR_X1                       +9     395   
v9_reg/CK         setup                  100   +28     422 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clkname)   capture                              390 R 
-------------------------------------------------------------
Timing slack :     -32ps (TIMING VIOLATION)
Start-point  : v8_reg/CK
End-point    : v9_reg/D
