============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 23 2015  02:56:57 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage    Dynamic     Total   
  Instance  Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------
s1494_bench   543 13198.358 864688.835 877887.193 

