============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 23 2015  02:56:57 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1           54   57.456    NangateOpenCellLibrary 
AND2_X2           11   14.630    NangateOpenCellLibrary 
AND3_X1           14   18.620    NangateOpenCellLibrary 
AND3_X2            3    4.788    NangateOpenCellLibrary 
AND4_X1            5    7.980    NangateOpenCellLibrary 
AOI211_X1          1    1.330    NangateOpenCellLibrary 
AOI21_X1          22   23.408    NangateOpenCellLibrary 
AOI221_X1          2    3.192    NangateOpenCellLibrary 
AOI22_X1           5    6.650    NangateOpenCellLibrary 
BUF_X1            26   20.748    NangateOpenCellLibrary 
BUF_X2             1    1.064    NangateOpenCellLibrary 
CLKBUF_X1         16   12.768    NangateOpenCellLibrary 
CLKBUF_X2          1    1.064    NangateOpenCellLibrary 
DFFR_X1            5   26.600    NangateOpenCellLibrary 
DFFR_X2            1    5.852    NangateOpenCellLibrary 
HA_X1              1    2.660    NangateOpenCellLibrary 
INV_X1           140   74.480    NangateOpenCellLibrary 
MUX2_X1            1    1.862    NangateOpenCellLibrary 
NAND2_X1          66   52.668    NangateOpenCellLibrary 
NAND3_X1          20   21.280    NangateOpenCellLibrary 
NAND4_X1          24   31.920    NangateOpenCellLibrary 
NOR2_X1           50   39.900    NangateOpenCellLibrary 
NOR3_X1           11   11.704    NangateOpenCellLibrary 
NOR4_X1            1    1.330    NangateOpenCellLibrary 
OAI211_X1          6    7.980    NangateOpenCellLibrary 
OAI21_X1          27   28.728    NangateOpenCellLibrary 
OAI221_X1          2    3.192    NangateOpenCellLibrary 
OAI222_X1          1    2.128    NangateOpenCellLibrary 
OAI22_X1           9   11.970    NangateOpenCellLibrary 
OAI33_X1           1    1.862    NangateOpenCellLibrary 
OR2_X1            13   13.832    NangateOpenCellLibrary 
OR2_X2             1    1.330    NangateOpenCellLibrary 
OR3_X1             2    2.660    NangateOpenCellLibrary 
--------------------------------------------------------
total            543  517.636                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential         6  32.452    6.3 
inverter         140  74.480   14.4 
buffer            44  35.644    6.9 
logic            353 375.060   72.5 
------------------------------------
total            543 517.636  100.0 

