============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 23 2015  02:56:57 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type      Fanout Load Slew Delay Arrival   
                                    (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------
(clock clkname)   launch                                  0 R 
v9_reg/CK                                 100             0 R 
v9_reg/QN         DFFR_X1         6  9.7   21  +100     100 F 
fopt91293/A                                     +12     112   
fopt91293/Z       BUF_X1          3  5.1    9   +38     151 F 
g91054/A2                                       +11     161   
g91054/ZN         AND2_X1         2  2.5    7   +33     194 F 
g91653/A1                                        +9     203   
g91653/ZN         AND2_X1         3  5.0    9   +33     236 F 
g92681/A2                                       +11     247   
g92681/ZN         AND2_X1         2  3.7    8   +35     282 F 
g90375/A                                        +14     296   
g90375/ZN         INV_X1          1  2.0    8   +13     309 R 
g158/A                                          +12     321   
g158/ZN           OAI21_X1        1  1.7   11   +18     338 F 
g101/A1                                         +11     350   
g101/ZN           NOR2_X1         1  1.9   16   +25     375 R 
g97/A2                                          +11     386   
g97/ZN            NAND4_X1        1  0.3   12   +24     410 F 
v13_D_10          out port                       +2     412 F 
(ou_del_1)        ext delay                      +0     412 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clkname)   capture                               412 R 
--------------------------------------------------------------
Timing slack :       0ps 
Start-point  : v9_reg/CK
End-point    : v13_D_10
