============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 21 2015  07:57:17 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1           30   31.920    NangateOpenCellLibrary 
AND3_X1           11   14.630    NangateOpenCellLibrary 
AND4_X1            1    1.596    NangateOpenCellLibrary 
AOI211_X1          6    7.980    NangateOpenCellLibrary 
AOI21_X1          21   22.344    NangateOpenCellLibrary 
AOI221_X1          6    9.576    NangateOpenCellLibrary 
AOI222_X1          6   12.768    NangateOpenCellLibrary 
AOI22_X1           6    7.980    NangateOpenCellLibrary 
BUF_X1             5    3.990    NangateOpenCellLibrary 
DFFR_X1            6   31.920    NangateOpenCellLibrary 
HA_X1              1    2.660    NangateOpenCellLibrary 
INV_X1           107   56.924    NangateOpenCellLibrary 
MUX2_X1            1    1.862    NangateOpenCellLibrary 
NAND2_X1          54   43.092    NangateOpenCellLibrary 
NAND3_X1          19   20.216    NangateOpenCellLibrary 
NAND4_X1          15   19.950    NangateOpenCellLibrary 
NOR2_X1           38   30.324    NangateOpenCellLibrary 
NOR3_X1           13   13.832    NangateOpenCellLibrary 
NOR4_X1            2    2.660    NangateOpenCellLibrary 
OAI211_X1          3    3.990    NangateOpenCellLibrary 
OAI21_X1          21   22.344    NangateOpenCellLibrary 
OAI221_X1          2    3.192    NangateOpenCellLibrary 
OAI222_X1          1    2.128    NangateOpenCellLibrary 
OAI22_X1           9   11.970    NangateOpenCellLibrary 
OAI33_X1           8   14.896    NangateOpenCellLibrary 
OR2_X1            14   14.896    NangateOpenCellLibrary 
OR3_X1             4    5.320    NangateOpenCellLibrary 
--------------------------------------------------------
total            410  414.960                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential         6  31.920    7.7 
inverter         107  56.924   13.7 
buffer             5   3.990    1.0 
logic            292 322.126   77.6 
------------------------------------
total            410 414.960  100.0 

