============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 21 2015  07:57:17 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage    Dynamic     Total   
  Instance  Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------
s1494_bench   410 10654.701 676087.038 686741.739 

