============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 21 2015  07:57:17 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type     Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
(clock clkname)   launch                                 0 R 
v12_reg/CK                               100             0 R 
v12_reg/QN        DFFR_X1       11 20.7   52  +132     132 R 
g90500/A1                                      +18     150   
g90500/ZN         NAND2_X1       4  6.8   23   +36     186 F 
g90497/A                                       +16     203   
g90497/ZN         INV_X1         3  6.1   18   +31     234 R 
g90399/A1                                      +15     249   
g90399/ZN         NAND2_X1       3  4.9   13   +23     272 F 
g90397/A                                       +15     287   
g90397/ZN         INV_X1         5  8.8   22   +32     319 R 
g90365/A1                                      +11     330   
g90365/ZN         AND3_X1        1  1.9   11   +46     376 R 
g90242/B2                                      +12     388   
g90242/ZN         OAI21_X1       1  1.8   10   +17     404 F 
g90181/A2                                      +11     415   
g90181/ZN         NAND4_X1       1  1.4   14   +19     435 R 
v11_reg/D         DFFR_X1                       +9     443   
v11_reg/CK        setup                  100   +35     478 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clkname)   capture                              480 R 
-------------------------------------------------------------
Timing slack :       2ps 
Start-point  : v12_reg/CK
End-point    : v11_reg/D
