============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 22 2015  10:43:59 am
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1           52   55.328    NangateOpenCellLibrary 
AND2_X2           14   18.620    NangateOpenCellLibrary 
AND3_X1            9   11.970    NangateOpenCellLibrary 
AND3_X2            3    4.788    NangateOpenCellLibrary 
AND4_X1            3    4.788    NangateOpenCellLibrary 
AOI211_X1          1    1.330    NangateOpenCellLibrary 
AOI21_X1          27   28.728    NangateOpenCellLibrary 
AOI22_X1           7    9.310    NangateOpenCellLibrary 
BUF_X1            18   14.364    NangateOpenCellLibrary 
BUF_X2             4    4.256    NangateOpenCellLibrary 
CLKBUF_X1         14   11.172    NangateOpenCellLibrary 
DFFR_X1            5   26.600    NangateOpenCellLibrary 
DFFR_X2            1    5.852    NangateOpenCellLibrary 
HA_X1              1    2.660    NangateOpenCellLibrary 
INV_X1           158   84.056    NangateOpenCellLibrary 
INV_X2             1    0.798    NangateOpenCellLibrary 
MUX2_X1            1    1.862    NangateOpenCellLibrary 
NAND2_X1          54   43.092    NangateOpenCellLibrary 
NAND3_X1          19   20.216    NangateOpenCellLibrary 
NAND4_X1          22   29.260    NangateOpenCellLibrary 
NOR2_X1           56   44.688    NangateOpenCellLibrary 
NOR3_X1           20   21.280    NangateOpenCellLibrary 
NOR4_X1            2    2.660    NangateOpenCellLibrary 
OAI211_X1          5    6.650    NangateOpenCellLibrary 
OAI21_X1          23   24.472    NangateOpenCellLibrary 
OAI221_X1          2    3.192    NangateOpenCellLibrary 
OAI222_X1          4    8.512    NangateOpenCellLibrary 
OAI22_X1           6    7.980    NangateOpenCellLibrary 
OAI33_X1           1    1.862    NangateOpenCellLibrary 
OR2_X1            12   12.768    NangateOpenCellLibrary 
OR2_X2             2    2.660    NangateOpenCellLibrary 
--------------------------------------------------------
total            547  515.774                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential         6  32.452    6.3 
inverter         159  84.854   16.5 
buffer            36  29.792    5.8 
logic            346 368.676   71.5 
------------------------------------
total            547 515.774  100.0 

