============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 22 2015  10:43:59 am
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage    Dynamic     Total   
  Instance  Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------
s1494_bench   547 13270.264 469742.282 483012.546 

