============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 23 2015  03:03:23 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type      Fanout Load Slew Delay Arrival   
                                    (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------
(clock clkname)   launch                                  0 R 
v11_reg/CK                                100             0 R 
v11_reg/QN        DFFR_X1        11 22.7   56  +137     137 R 
g15490/A                                        +18     155   
g15490/ZN         INV_X1         14 28.7   36   +61     216 F 
g15471/A1                                       +21     237   
g15471/ZN         NAND2_X1        8 17.5   49   +67     304 R 
g15470/A                                        +21     325   
g15470/ZN         INV_X1          7 13.9   23   +37     362 F 
g15420/A1                                       +19     381   
g15420/ZN         NAND2_X1        3  5.4   21   +30     412 R 
g15419/A                                        +15     427   
g15419/ZN         INV_X1          3  5.5   10   +17     444 F 
g15290/B1                                       +15     459   
g15290/ZN         OAI21_X1        1  1.2   16   +24     484 R 
g15200/A4                                        +8     491   
g15200/ZN         AND4_X1         1  1.9   13   +59     550 R 
g15180/A                                        +11     562   
g15180/ZN         OAI211_X1       1  1.0   13   +25     587 F 
g15165/A1                                        +7     594   
g15165/ZN         OR4_X1          1  1.4   17   +83     677 F 
v8_reg/D          DFFR_X1                        +9     686   
v8_reg/CK         setup                   100   +28     713 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clkname)   capture                              1000 R 
--------------------------------------------------------------
Timing slack :     287ps 
Start-point  : v11_reg/CK
End-point    : v8_reg/D
