============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 23 2015  03:03:23 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1            6    6.384    NangateOpenCellLibrary 
AND3_X1            8   10.640    NangateOpenCellLibrary 
AND4_X1            3    4.788    NangateOpenCellLibrary 
AOI211_X1          9   11.970    NangateOpenCellLibrary 
AOI21_X1          32   34.048    NangateOpenCellLibrary 
AOI221_X1          2    3.192    NangateOpenCellLibrary 
AOI22_X1           7    9.310    NangateOpenCellLibrary 
DFFR_X1            6   31.920    NangateOpenCellLibrary 
HA_X1              1    2.660    NangateOpenCellLibrary 
INV_X1            58   30.856    NangateOpenCellLibrary 
NAND2_X1          60   47.880    NangateOpenCellLibrary 
NAND3_X1          11   11.704    NangateOpenCellLibrary 
NAND4_X1           8   10.640    NangateOpenCellLibrary 
NOR2_X1           45   35.910    NangateOpenCellLibrary 
NOR3_X1           17   18.088    NangateOpenCellLibrary 
NOR4_X1            4    5.320    NangateOpenCellLibrary 
OAI211_X1         15   19.950    NangateOpenCellLibrary 
OAI21_X1          19   20.216    NangateOpenCellLibrary 
OAI221_X1          8   12.768    NangateOpenCellLibrary 
OAI22_X1           6    7.980    NangateOpenCellLibrary 
OAI33_X1           1    1.862    NangateOpenCellLibrary 
OR2_X1            10   10.640    NangateOpenCellLibrary 
OR3_X1             2    2.660    NangateOpenCellLibrary 
OR4_X1             5    7.980    NangateOpenCellLibrary 
--------------------------------------------------------
total            343  359.366                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential         6  31.920    8.9 
inverter          58  30.856    8.6 
logic            279 296.590   82.5 
------------------------------------
total            343 359.366  100.0 

