============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 21 2015  08:49:06 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type     Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
(clock clkname)   launch                                 0 R 
v11_reg/CK                               100             0 R 
v11_reg/Q         DFFR_X1       16 33.7   80  +192     192 R 
g31385/A1                                      +26     218   
g31385/ZN         NAND2_X1       7 13.1   39   +61     278 F 
g31384/A                                       +20     298   
g31384/ZN         INV_X1         4  5.3   20   +36     334 R 
g31275/A1                                      +11     344   
g31275/ZN         AND2_X1        2  3.9   13   +40     385 R 
g31274/A                                       +14     399   
g31274/ZN         INV_X1         4  7.7   10   +18     417 F 
g31151/B2                                      +16     433   
g31151/ZN         OAI21_X1       1  2.0   21   +34     467 R 
g31150/A                                       +12     478   
g31150/ZN         INV_X1         1  1.2    6    +8     486 F 
g31086/A1                                       +8     494   
g31086/ZN         AND4_X1        1  1.8    8   +31     525 F 
g31075/A1                                      +11     536   
g31075/ZN         NAND4_X1       1  1.4   15   +16     552 R 
v11_reg/D         DFFR_X1                       +9     561   
v11_reg/CK        setup                  100   +35     596 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clkname)   capture                              812 R 
-------------------------------------------------------------
Timing slack :     216ps 
Start-point  : v11_reg/CK
End-point    : v11_reg/D
