============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 21 2015  08:49:06 pm
  Module:                 s1494_bench
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1           19   20.216    NangateOpenCellLibrary 
AND3_X1           12   15.960    NangateOpenCellLibrary 
AND4_X1            4    6.384    NangateOpenCellLibrary 
AOI211_X1         12   15.960    NangateOpenCellLibrary 
AOI21_X1          22   23.408    NangateOpenCellLibrary 
AOI221_X1          8   12.768    NangateOpenCellLibrary 
AOI222_X1          2    4.256    NangateOpenCellLibrary 
AOI22_X1           7    9.310    NangateOpenCellLibrary 
DFFR_X1            6   31.920    NangateOpenCellLibrary 
HA_X1              1    2.660    NangateOpenCellLibrary 
INV_X1            49   26.068    NangateOpenCellLibrary 
MUX2_X1            1    1.862    NangateOpenCellLibrary 
NAND2_X1          43   34.314    NangateOpenCellLibrary 
NAND3_X1          20   21.280    NangateOpenCellLibrary 
NAND4_X1          10   13.300    NangateOpenCellLibrary 
NOR2_X1           32   25.536    NangateOpenCellLibrary 
NOR3_X1           10   10.640    NangateOpenCellLibrary 
NOR4_X1            5    6.650    NangateOpenCellLibrary 
OAI211_X1         12   15.960    NangateOpenCellLibrary 
OAI21_X1          17   18.088    NangateOpenCellLibrary 
OAI221_X1          7   11.172    NangateOpenCellLibrary 
OAI22_X1           2    2.660    NangateOpenCellLibrary 
OAI33_X1           4    7.448    NangateOpenCellLibrary 
OR2_X1            15   15.960    NangateOpenCellLibrary 
OR3_X1             6    7.980    NangateOpenCellLibrary 
OR4_X1             2    3.192    NangateOpenCellLibrary 
--------------------------------------------------------
total            328  364.952                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential         6  31.920    8.7 
inverter          49  26.068    7.1 
logic            273 306.964   84.1 
------------------------------------
total            328 364.952  100.0 

